N: android=http://schemas.android.com/apk/res/android
  E: manifest (line=17)
    A: android:versionCode(0x0101021b)=(type 0x10)0x2334
    A: android:versionName(0x0101021c)="9.0.12" (Raw: "9.0.12")
    A: android:compileSdkVersion(0x01010572)=(type 0x10)0x23
    A: android:compileSdkVersionCodename(0x01010573)="VanillaIceCream" (Raw: "VanillaIceCream")
    A: package="com.afwsamples.testdpc" (Raw: "com.afwsamples.testdpc")
    A: platformBuildVersionCode=(type 0x10)0x23
    A: platformBuildVersionName="VanillaIceCream" (Raw: "VanillaIceCream")
    E: uses-sdk (line=22)
      A: android:minSdkVersion(0x0101020c)=(type 0x10)0x15
      A: android:targetSdkVersion(0x01010270)=(type 0x10)0x22
    E: uses-permission (line=26)
      A: android:name(0x01010003)="android.permission.GET_ACCOUNTS" (Raw: "android.permission.GET_ACCOUNTS")
    E: uses-permission (line=27)
      A: android:name(0x01010003)="android.permission.MANAGE_ACCOUNTS" (Raw: "android.permission.MANAGE_ACCOUNTS")
    E: uses-permission (line=28)
      A: android:name(0x01010003)="android.permission.PACKAGE_USAGE_STATS" (Raw: "android.permission.PACKAGE_USAGE_STATS")
    E: uses-permission (line=29)
      A: android:name(0x01010003)="android.permission.ACCESS_WIFI_STATE" (Raw: "android.permission.ACCESS_WIFI_STATE")
    E: uses-permission (line=30)
      A: android:name(0x01010003)="android.permission.CHANGE_WIFI_STATE" (Raw: "android.permission.CHANGE_WIFI_STATE")
    E: uses-permission (line=31)
      A: android:name(0x01010003)="android.permission.INTERNET" (Raw: "android.permission.INTERNET")
    E: uses-permission (line=32)
      A: android:name(0x01010003)="android.permission.RECEIVE_BOOT_COMPLETED" (Raw: "android.permission.RECEIVE_BOOT_COMPLETED")
    E: uses-permission (line=33)
      A: android:name(0x01010003)="android.permission.ACCESS_NETWORK_STATE" (Raw: "android.permission.ACCESS_NETWORK_STATE")
    E: uses-permission (line=34)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE" (Raw: "android.permission.FOREGROUND_SERVICE")
    E: uses-permission (line=35)
      A: android:name(0x01010003)="android.permission.READ_EXTERNAL_STORAGE" (Raw: "android.permission.READ_EXTERNAL_STORAGE")
    E: uses-permission (line=36)
      A: android:name(0x01010003)="android.permission.WRITE_EXTERNAL_STORAGE" (Raw: "android.permission.WRITE_EXTERNAL_STORAGE")
    E: uses-permission (line=37)
      A: android:name(0x01010003)="android.permission.REQUEST_PASSWORD_COMPLEXITY" (Raw: "android.permission.REQUEST_PASSWORD_COMPLEXITY")
    E: uses-permission (line=38)
      A: android:name(0x01010003)="android.permission.ACCESS_FINE_LOCATION" (Raw: "android.permission.ACCESS_FINE_LOCATION")
    E: uses-permission (line=39)
      A: android:name(0x01010003)="android.permission.ACCESS_COARSE_LOCATION" (Raw: "android.permission.ACCESS_COARSE_LOCATION")
    E: uses-permission (line=40)
      A: android:name(0x01010003)="android.permission.QUERY_ALL_PACKAGES" (Raw: "android.permission.QUERY_ALL_PACKAGES")
    E: uses-permission (line=41)
      A: android:name(0x01010003)="com.google.android.setupwizard.SETUP_COMPAT_SERVICE" (Raw: "com.google.android.setupwizard.SETUP_COMPAT_SERVICE")
    E: uses-permission (line=42)
      A: android:name(0x01010003)="android.permission.POST_NOTIFICATIONS" (Raw: "android.permission.POST_NOTIFICATIONS")
    E: uses-permission (line=43)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE_SYSTEM_EXEMPTED" (Raw: "android.permission.FOREGROUND_SERVICE_SYSTEM_EXEMPTED")
    E: uses-permission (line=44)
      A: android:name(0x01010003)="android.permission.MANAGE_DEVICE_POLICY_CERTIFICATES" (Raw: "android.permission.MANAGE_DEVICE_POLICY_CERTIFICATES")
    E: uses-permission (line=45)
      A: android:name(0x01010003)="android.permission.MANAGE_DEVICE_POLICY_SYSTEM_UPDATE_INFO" (Raw: "android.permission.MANAGE_DEVICE_POLICY_SYSTEM_UPDATE_INFO")
    E: uses-permission (line=46)
      A: android:name(0x01010003)="android.permission.MANAGE_DEVICE_POLICY_ACCOUNT_MANAGEMENT" (Raw: "android.permission.MANAGE_DEVICE_POLICY_ACCOUNT_MANAGEMENT")
    E: uses-permission (line=47)
      A: android:name(0x01010003)="android.permission.MANAGE_DEVICE_POLICY_APPS_CONTROL" (Raw: "android.permission.MANAGE_DEVICE_POLICY_APPS_CONTROL")
    E: uses-permission (line=48)
      A: android:name(0x01010003)="android.permission.MANAGE_DEVICE_POLICY_DISPLAY" (Raw: "android.permission.MANAGE_DEVICE_POLICY_DISPLAY")
    E: uses-permission (line=49)
      A: android:name(0x01010003)="android.permission.MANAGE_DEVICE_POLICY_INSTALL_UNKNOWN_SOURCES" (Raw: "android.permission.MANAGE_DEVICE_POLICY_INSTALL_UNKNOWN_SOURCES")
    E: uses-permission (line=50)
      A: android:name(0x01010003)="android.permission.MANAGE_DEVICE_POLICY_AUTOFILL" (Raw: "android.permission.MANAGE_DEVICE_POLICY_AUTOFILL")
    E: uses-permission (line=51)
      A: android:name(0x01010003)="android.permission.MANAGE_DEVICE_POLICY_LOCALE" (Raw: "android.permission.MANAGE_DEVICE_POLICY_LOCALE")
    E: uses-permission (line=52)
      A: android:name(0x01010003)="android.permission.MANAGE_DEVICE_POLICY_LOCATION" (Raw: "android.permission.MANAGE_DEVICE_POLICY_LOCATION")
    E: uses-permission (line=53)
      A: android:name(0x01010003)="android.permission.MANAGE_DEVICE_POLICY_LOCK_CREDENTIALS" (Raw: "android.permission.MANAGE_DEVICE_POLICY_LOCK_CREDENTIALS")
    E: uses-permission (line=54)
      A: android:name(0x01010003)="android.permission.MANAGE_DEVICE_POLICY_MOBILE_NETWORK" (Raw: "android.permission.MANAGE_DEVICE_POLICY_MOBILE_NETWORK")
    E: uses-permission (line=55)
      A: android:name(0x01010003)="android.permission.MANAGE_DEVICE_POLICY_MODIFY_USERS" (Raw: "android.permission.MANAGE_DEVICE_POLICY_MODIFY_USERS")
    E: uses-permission (line=56)
      A: android:name(0x01010003)="android.permission.MANAGE_DEVICE_POLICY_PACKAGE_STATE" (Raw: "android.permission.MANAGE_DEVICE_POLICY_PACKAGE_STATE")
    E: uses-permission (line=57)
      A: android:name(0x01010003)="android.permission.MANAGE_DEVICE_POLICY_RESTRICT_PRIVATE_DNS" (Raw: "android.permission.MANAGE_DEVICE_POLICY_RESTRICT_PRIVATE_DNS")
    E: uses-permission (line=58)
      A: android:name(0x01010003)="android.permission.MANAGE_DEVICE_POLICY_CAMERA_TOGGLE" (Raw: "android.permission.MANAGE_DEVICE_POLICY_CAMERA_TOGGLE")
    E: uses-permission (line=59)
      A: android:name(0x01010003)="android.permission.MANAGE_DEVICE_POLICY_SAFE_BOOT" (Raw: "android.permission.MANAGE_DEVICE_POLICY_SAFE_BOOT")
    E: uses-permission (line=60)
      A: android:name(0x01010003)="android.permission.MANAGE_DEVICE_POLICY_QUERY_SYSTEM_UPDATES" (Raw: "android.permission.MANAGE_DEVICE_POLICY_QUERY_SYSTEM_UPDATES")
    E: uses-permission (line=61)
      A: android:name(0x01010003)="android.permission.MANAGE_DEVICE_POLICY_SMS" (Raw: "android.permission.MANAGE_DEVICE_POLICY_SMS")
    E: uses-permission (line=62)
      A: android:name(0x01010003)="android.permission.MANAGE_DEVICE_POLICY_TIME" (Raw: "android.permission.MANAGE_DEVICE_POLICY_TIME")
    E: uses-permission (line=63)
      A: android:name(0x01010003)="android.permission.MANAGE_DEVICE_POLICY_VPN" (Raw: "android.permission.MANAGE_DEVICE_POLICY_VPN")
    E: uses-permission (line=64)
      A: android:name(0x01010003)="android.permission.MANAGE_DEVICE_POLICY_WALLPAPER" (Raw: "android.permission.MANAGE_DEVICE_POLICY_WALLPAPER")
    E: uses-permission (line=65)
      A: android:name(0x01010003)="android.permission.MANAGE_DEVICE_POLICY_WIFI" (Raw: "android.permission.MANAGE_DEVICE_POLICY_WIFI")
    E: uses-permission (line=66)
      A: android:name(0x01010003)="android.permission.UPDATE_DEVICE_MANAGEMENT_RESOURCES" (Raw: "android.permission.UPDATE_DEVICE_MANAGEMENT_RESOURCES")
    E: uses-feature (line=68)
      A: android:name(0x01010003)="android.hardware.wifi" (Raw: "android.hardware.wifi")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=71)
      A: android:name(0x01010003)="android.hardware.touchscreen" (Raw: "android.hardware.touchscreen")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: permission (line=75)
      A: android:name(0x01010003)="com.afwsamples.testdpc.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" (Raw: "com.afwsamples.testdpc.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION")
      A: android:protectionLevel(0x01010009)=(type 0x11)0x2
    E: application (line=79)
      A: android:theme(0x01010000)=@0x7f120007
      A: android:label(0x01010001)=@0x7f11005b
      A: android:icon(0x01010002)=@0x7f08007b
      A: android:allowBackup(0x01010280)=(type 0x12)0xffffffff
      A: android:banner(0x010103f2)=@0x7f08007b
      A: android:appComponentFactory(0x0101057a)="androidx.core.app.CoreComponentFactory" (Raw: "androidx.core.app.CoreComponentFactory")
      E: activity (line=86)
        A: android:label(0x01010001)=@0x7f11005b
        A: android:name(0x01010003)="com.afwsamples.testdpc.PolicyManagementActivity" (Raw: "com.afwsamples.testdpc.PolicyManagementActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x20
        E: intent-filter (line=91)
          E: action (line=92)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=94)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
        E: intent-filter (line=96)
          E: action (line=97)
            A: android:name(0x01010003)="android.app.action.CHECK_POLICY_COMPLIANCE" (Raw: "android.app.action.CHECK_POLICY_COMPLIANCE")
          E: category (line=99)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
      E: activity (line=102)
        A: android:theme(0x01010000)=@0x7f12017a
        A: android:label(0x01010001)=@0x7f110358
        A: android:name(0x01010003)="com.afwsamples.testdpc.SetupManagementActivity" (Raw: "com.afwsamples.testdpc.SetupManagementActivity")
        A: android:taskAffinity(0x01010012)="" (Raw: "")
      E: activity-alias (line=109)
        A: android:name(0x01010003)="com.afwsamples.testdpc.SetupManagementLaunchActivity" (Raw: "com.afwsamples.testdpc.SetupManagementLaunchActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:targetActivity(0x01010202)="com.afwsamples.testdpc.SetupManagementActivity" (Raw: "com.afwsamples.testdpc.SetupManagementActivity")
        E: intent-filter (line=113)
          E: action (line=114)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=116)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
          E: category (line=117)
            A: android:name(0x01010003)="android.intent.category.INFO" (Raw: "android.intent.category.INFO")
      E: activity (line=121)
        A: android:theme(0x01010000)=@0x7f12017a
        A: android:label(0x01010001)=@0x7f11005b
        A: android:name(0x01010003)="com.afwsamples.testdpc.AddAccountActivity" (Raw: "com.afwsamples.testdpc.AddAccountActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: activity (line=126)
        A: android:theme(0x01010000)=@0x7f12017a
        A: android:label(0x01010001)=@0x7f11005b
        A: android:name(0x01010003)="com.afwsamples.testdpc.FinalizeActivity" (Raw: "com.afwsamples.testdpc.FinalizeActivity")
        A: android:permission(0x01010006)="android.permission.BIND_DEVICE_ADMIN" (Raw: "android.permission.BIND_DEVICE_ADMIN")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=132)
          E: action (line=133)
            A: android:name(0x01010003)="android.app.action.ADMIN_POLICY_COMPLIANCE" (Raw: "android.app.action.ADMIN_POLICY_COMPLIANCE")
          E: category (line=135)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
      E: activity (line=138)
        A: android:theme(0x01010000)=@0x7f12017a
        A: android:label(0x01010001)=@0x7f11005b
        A: android:name(0x01010003)="com.afwsamples.testdpc.cosu.EnableCosuActivity" (Raw: "com.afwsamples.testdpc.cosu.EnableCosuActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: activity (line=143)
        A: android:label(0x01010001)=@0x7f1101da
        A: android:name(0x01010003)="com.afwsamples.testdpc.policy.locktask.KioskModeActivity" (Raw: "com.afwsamples.testdpc.policy.locktask.KioskModeActivity")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x3
        E: intent-filter (line=149)
          E: action (line=150)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=152)
            A: android:name(0x01010003)="android.intent.category.HOME" (Raw: "android.intent.category.HOME")
          E: category (line=153)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
      E: activity (line=156)
        A: android:theme(0x01010000)=@0x7f1200a5
        A: android:name(0x01010003)="com.afwsamples.testdpc.provision.GetProvisioningModeActivity" (Raw: "com.afwsamples.testdpc.provision.GetProvisioningModeActivity")
        A: android:permission(0x01010006)="android.permission.BIND_DEVICE_ADMIN" (Raw: "android.permission.BIND_DEVICE_ADMIN")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=161)
          E: action (line=162)
            A: android:name(0x01010003)="android.app.action.GET_PROVISIONING_MODE" (Raw: "android.app.action.GET_PROVISIONING_MODE")
          E: category (line=164)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
      E: activity (line=167)
        A: android:theme(0x01010000)=@0x01030055
        A: android:name(0x01010003)="com.afwsamples.testdpc.provision.ProvisioningSuccessActivity" (Raw: "com.afwsamples.testdpc.provision.ProvisioningSuccessActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=171)
          E: action (line=172)
            A: android:name(0x01010003)="android.app.action.PROVISIONING_SUCCESSFUL" (Raw: "android.app.action.PROVISIONING_SUCCESSFUL")
          E: category (line=174)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
      E: activity (line=177)
        A: android:label(0x01010001)=@0x7f110401
        A: android:name(0x01010003)="com.afwsamples.testdpc.WorkPolicyInfoActivity" (Raw: "com.afwsamples.testdpc.WorkPolicyInfoActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
        E: intent-filter (line=182)
          E: category (line=183)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: action (line=185)
            A: android:name(0x01010003)="android.settings.SHOW_WORK_POLICY_INFO" (Raw: "android.settings.SHOW_WORK_POLICY_INFO")
      E: activity (line=188)
        A: android:name(0x01010003)="android.app.Activity" (Raw: "android.app.Activity")
        A: android:permission(0x01010006)="android.permission.LAUNCH_DEVICE_MANAGER_SETUP" (Raw: "android.permission.LAUNCH_DEVICE_MANAGER_SETUP")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=192)
          E: action (line=193)
            A: android:name(0x01010003)="android.app.action.ROLE_HOLDER_PROVISION_MANAGED_DEVICE_FROM_TRUSTED_SOURCE" (Raw: "android.app.action.ROLE_HOLDER_PROVISION_MANAGED_DEVICE_FROM_TRUSTED_SOURCE")
          E: action (line=194)
            A: android:name(0x01010003)="android.app.action.ROLE_HOLDER_PROVISION_MANAGED_PROFILE" (Raw: "android.app.action.ROLE_HOLDER_PROVISION_MANAGED_PROFILE")
          E: action (line=195)
            A: android:name(0x01010003)="android.app.action.ROLE_HOLDER_PROVISION_FINALIZATION" (Raw: "android.app.action.ROLE_HOLDER_PROVISION_FINALIZATION")
          E: category (line=197)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
      E: receiver (line=201)
        A: android:label(0x01010001)=@0x7f11005b
        A: android:name(0x01010003)="com.afwsamples.testdpc.DeviceAdminReceiver" (Raw: "com.afwsamples.testdpc.DeviceAdminReceiver")
        A: android:permission(0x01010006)="android.permission.BIND_DEVICE_ADMIN" (Raw: "android.permission.BIND_DEVICE_ADMIN")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:description(0x01010020)=@0x7f11005b
        E: meta-data (line=207)
          A: android:name(0x01010003)="android.app.device_admin" (Raw: "android.app.device_admin")
          A: android:resource(0x01010025)=@0x7f140002
        E: intent-filter (line=211)
          E: action (line=212)
            A: android:name(0x01010003)="android.app.action.DEVICE_ADMIN_ENABLED" (Raw: "android.app.action.DEVICE_ADMIN_ENABLED")
          E: action (line=213)
            A: android:name(0x01010003)="android.app.action.PROFILE_PROVISIONING_COMPLETE" (Raw: "android.app.action.PROFILE_PROVISIONING_COMPLETE")
          E: action (line=214)
            A: android:name(0x01010003)="android.intent.action.BOOT_COMPLETED" (Raw: "android.intent.action.BOOT_COMPLETED")
          E: action (line=215)
            A: android:name(0x01010003)="android.app.action.PROFILE_OWNER_CHANGED" (Raw: "android.app.action.PROFILE_OWNER_CHANGED")
          E: action (line=216)
            A: android:name(0x01010003)="android.app.action.DEVICE_OWNER_CHANGED" (Raw: "android.app.action.DEVICE_OWNER_CHANGED")
      E: receiver (line=219)
        A: android:name(0x01010003)="com.afwsamples.testdpc.DelegatedAdminReceiver" (Raw: "com.afwsamples.testdpc.DelegatedAdminReceiver")
        A: android:permission(0x01010006)="android.permission.BIND_DEVICE_ADMIN" (Raw: "android.permission.BIND_DEVICE_ADMIN")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=223)
          E: action (line=224)
            A: android:name(0x01010003)="android.app.action.CHOOSE_PRIVATE_KEY_ALIAS" (Raw: "android.app.action.CHOOSE_PRIVATE_KEY_ALIAS")
          E: action (line=225)
            A: android:name(0x01010003)="android.app.action.NETWORK_LOGS_AVAILABLE" (Raw: "android.app.action.NETWORK_LOGS_AVAILABLE")
          E: action (line=226)
            A: android:name(0x01010003)="android.app.action.SECURITY_LOGS_AVAILABLE" (Raw: "android.app.action.SECURITY_LOGS_AVAILABLE")
      E: receiver (line=229)
        A: android:name(0x01010003)="com.afwsamples.testdpc.BootReceiver" (Raw: "com.afwsamples.testdpc.BootReceiver")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=232)
          E: action (line=233)
            A: android:name(0x01010003)="android.intent.action.BOOT_COMPLETED" (Raw: "android.intent.action.BOOT_COMPLETED")
      E: receiver (line=236)
        A: android:name(0x01010003)="com.afwsamples.testdpc.policy.resetpassword.ResetPasswordService$LockedBootCompletedReceiver" (Raw: "com.afwsamples.testdpc.policy.resetpassword.ResetPasswordService$LockedBootCompletedReceiver")
        A: android:enabled(0x0101000e)=@0x7f050003
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
        E: intent-filter (line=241)
          E: action (line=242)
            A: android:name(0x01010003)="android.intent.action.LOCKED_BOOT_COMPLETED" (Raw: "android.intent.action.LOCKED_BOOT_COMPLETED")
      E: service (line=246)
        A: android:name(0x01010003)="com.afwsamples.testdpc.policy.resetpassword.ResetPasswordService" (Raw: "com.afwsamples.testdpc.policy.resetpassword.ResetPasswordService")
        A: android:enabled(0x0101000e)=@0x7f050003
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
        A: android:foregroundServiceType(0x01010599)=(type 0x11)0x400
      E: provider (line=254)
        A: android:name(0x01010003)="androidx.core.content.FileProvider" (Raw: "androidx.core.content.FileProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.afwsamples.testdpc.fileprovider" (Raw: "com.afwsamples.testdpc.fileprovider")
        A: android:grantUriPermissions(0x0101001b)=(type 0x12)0xffffffff
        E: meta-data (line=259)
          A: android:name(0x01010003)="android.support.FILE_PROVIDER_PATHS" (Raw: "android.support.FILE_PROVIDER_PATHS")
          A: android:resource(0x01010025)=@0x7f140006
      E: provider (line=263)
        A: android:name(0x01010003)="com.afwsamples.testdpc.UserIconContentProvider" (Raw: "com.afwsamples.testdpc.UserIconContentProvider")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:authorities(0x01010018)="com.afwsamples.testdpc.usericoncontentprovider" (Raw: "com.afwsamples.testdpc.usericoncontentprovider")
        A: android:grantUriPermissions(0x0101001b)=(type 0x12)0xffffffff
      E: service (line=270)
        A: android:name(0x01010003)="com.afwsamples.testdpc.profilepolicy.apprestrictions.AppRestrictionsProxy" (Raw: "com.afwsamples.testdpc.profilepolicy.apprestrictions.AppRestrictionsProxy")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=273)
          E: action (line=274)
            A: android:name(0x01010003)="com.android.vending.dpc.APPLICATION_RESTRICTIONS_PROXY" (Raw: "com.android.vending.dpc.APPLICATION_RESTRICTIONS_PROXY")
      E: service (line=277)
        A: android:name(0x01010003)="com.afwsamples.testdpc.comp.ProfileOwnerService" (Raw: "com.afwsamples.testdpc.comp.ProfileOwnerService")
        A: android:permission(0x01010006)="android.permission.BIND_DEVICE_ADMIN" (Raw: "android.permission.BIND_DEVICE_ADMIN")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
      E: service (line=281)
        A: android:name(0x01010003)="com.afwsamples.testdpc.comp.DeviceOwnerService" (Raw: "com.afwsamples.testdpc.comp.DeviceOwnerService")
        A: android:permission(0x01010006)="android.permission.BIND_DEVICE_ADMIN" (Raw: "android.permission.BIND_DEVICE_ADMIN")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
      E: service (line=285)
        A: android:name(0x01010003)="com.afwsamples.testdpc.DeviceAdminService" (Raw: "com.afwsamples.testdpc.DeviceAdminService")
        A: android:permission(0x01010006)="android.permission.BIND_DEVICE_ADMIN" (Raw: "android.permission.BIND_DEVICE_ADMIN")
        A: android:enabled(0x0101000e)=@0x7f050003
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=290)
          E: action (line=291)
            A: android:name(0x01010003)="android.app.action.DEVICE_ADMIN_SERVICE" (Raw: "android.app.action.DEVICE_ADMIN_SERVICE")
      E: service (line=294)
        A: android:name(0x01010003)="com.afwsamples.testdpc.feedback.AppStatesService" (Raw: "com.afwsamples.testdpc.feedback.AppStatesService")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=297)
          E: action (line=298)
            A: android:name(0x01010003)="androidx.enterprise.feedback.action.APP_STATES" (Raw: "androidx.enterprise.feedback.action.APP_STATES")
      E: provider (line=302)
        A: android:name(0x01010003)="androidx.lifecycle.ProcessLifecycleOwnerInitializer" (Raw: "androidx.lifecycle.ProcessLifecycleOwnerInitializer")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:multiprocess(0x01010013)=(type 0x12)0xffffffff
        A: android:authorities(0x01010018)="com.afwsamples.testdpc.lifecycle-process" (Raw: "com.afwsamples.testdpc.lifecycle-process")
      E: uses-library (line=308)
        A: android:name(0x01010003)="androidx.window.extensions" (Raw: "androidx.window.extensions")
        A: android:required(0x0101028e)=(type 0x12)0x0
      E: uses-library (line=311)
        A: android:name(0x01010003)="androidx.window.sidecar" (Raw: "androidx.window.sidecar")
        A: android:required(0x0101028e)=(type 0x12)0x0
      E: service (line=315)
        A: android:name(0x01010003)="com.google.android.build.data.PropertiesServiceHolder" (Raw: "com.google.android.build.data.PropertiesServiceHolder")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:process(0x01010011)="" (Raw: "")
        E: intent-filter (line=320)
          E: action (line=321)
            A: android:name(0x01010003)="com.google.android.build.data.Properties" (Raw: "com.google.android.build.data.Properties")
        E: meta-data (line=324)
          A: android:name(0x01010003)="com.google.android.build.data.properties" (Raw: "com.google.android.build.data.properties")
          A: android:resource(0x01010025)=@0x7f100000
